# SeleniumUiAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/automation/pages/: AmazonHomePage.java  AmazonProductDetailsPage.java  AmazonSearchResultsPage.java  BasePage.java
src/main/java/com/automation/utils/: ConfigReader.java  ElementUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/automation/listeners/: TestListener.java
src/test/java/com/automation/tests/: AmazonTest.java  BaseTest.java
src/test/java/com/lambdatest/: BasicAuthentication.java
src/test/resources/: testng.xml
